asset-manifest.json (before)
{
  "files": {
    "main.css": "/Steamscord/static/css/main.c5c71497.chunk.css",
    "main.js": "/Steamscord/static/js/main.793755b5.chunk.js",
    "main.js.map": "/Steamscord/static/js/main.793755b5.chunk.js.map",
    "runtime-main.js": "/Steamscord/static/js/runtime-main.afab03cf.js",
    "runtime-main.js.map": "/Steamscord/static/js/runtime-main.afab03cf.js.map",
    "static/css/2.a95be28f.chunk.css": "/Steamscord/static/css/2.a95be28f.chunk.css",
    "static/js/2.3e9d4bea.chunk.js": "/Steamscord/static/js/2.3e9d4bea.chunk.js",
    "static/js/2.3e9d4bea.chunk.js.map": "/Steamscord/static/js/2.3e9d4bea.chunk.js.map",
    "index.html": "/Steamscord/index.html",
    "static/css/2.a95be28f.chunk.css.map": "/Steamscord/static/css/2.a95be28f.chunk.css.map",
    "static/css/main.c5c71497.chunk.css.map": "/Steamscord/static/css/main.c5c71497.chunk.css.map",
    "static/js/2.3e9d4bea.chunk.js.LICENSE.txt": "/Steamscord/static/js/2.3e9d4bea.chunk.js.LICENSE.txt",
    "static/media/chat-settings.svg": "/Steamscord/static/media/chat-settings.4ca5f9e3.svg",
    "static/media/clip.svg": "/Steamscord/static/media/clip.3da05cf4.svg",
    "static/media/dialog.svg": "/Steamscord/static/media/dialog.e48cc59f.svg",
    "static/media/mircrophone.svg": "/Steamscord/static/media/mircrophone.97c6dd44.svg",
    "static/media/notification.svg": "/Steamscord/static/media/notification.33411cae.svg",
    "static/media/profile-12.jpg": "/Steamscord/static/media/profile-12.d00c2c7f.jpg",
    "static/media/profile-2.jpg": "/Steamscord/static/media/profile-2.540c615a.jpg",
    "static/media/profile-3.jpg": "/Steamscord/static/media/profile-3.b6fc6471.jpg",
    "static/media/profile-4.jpg": "/Steamscord/static/media/profile-4.db65a0b6.jpg",
    "static/media/profile-5.jpg": "/Steamscord/static/media/profile-5.1de41dc2.jpg",
    "static/media/profile-6.jpg": "/Steamscord/static/media/profile-6.1c12d33a.jpg",
    "static/media/profile-7.jpg": "/Steamscord/static/media/profile-7.25f7244a.jpg",
    "static/media/profile-8.jpg": "/Steamscord/static/media/profile-8.3722e443.jpg",
    "static/media/profile-9.jpg": "/Steamscord/static/media/profile-9.5eb53b4a.jpg",
    "static/media/search.svg": "/Steamscord/static/media/search.b9b6dbce.svg",
    "static/media/settings.svg": "/Steamscord/static/media/settings.37d5385f.svg",
    "static/media/star.svg": "/Steamscord/static/media/star.37cb731e.svg",
    "static/media/user.svg": "/Steamscord/static/media/user.57df8919.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.afab03cf.js",
    "static/css/2.a95be28f.chunk.css",
    "static/js/2.3e9d4bea.chunk.js",
    "static/css/main.c5c71497.chunk.css",
    "static/js/main.793755b5.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Steamscord/static/css/main.4eda88f8.chunk.css",
    "main.js": "/Steamscord/static/js/main.793755b5.chunk.js",
    "main.js.map": "/Steamscord/static/js/main.793755b5.chunk.js.map",
    "runtime-main.js": "/Steamscord/static/js/runtime-main.afab03cf.js",
    "runtime-main.js.map": "/Steamscord/static/js/runtime-main.afab03cf.js.map",
    "static/css/2.a95be28f.chunk.css": "/Steamscord/static/css/2.a95be28f.chunk.css",
    "static/js/2.3e9d4bea.chunk.js": "/Steamscord/static/js/2.3e9d4bea.chunk.js",
    "static/js/2.3e9d4bea.chunk.js.map": "/Steamscord/static/js/2.3e9d4bea.chunk.js.map",
    "index.html": "/Steamscord/index.html",
    "static/css/2.a95be28f.chunk.css.map": "/Steamscord/static/css/2.a95be28f.chunk.css.map",
    "static/css/main.4eda88f8.chunk.css.map": "/Steamscord/static/css/main.4eda88f8.chunk.css.map",
    "static/js/2.3e9d4bea.chunk.js.LICENSE.txt": "/Steamscord/static/js/2.3e9d4bea.chunk.js.LICENSE.txt",
    "static/media/chat-settings.svg": "/Steamscord/static/media/chat-settings.4ca5f9e3.svg",
    "static/media/clip.svg": "/Steamscord/static/media/clip.3da05cf4.svg",
    "static/media/dialog.svg": "/Steamscord/static/media/dialog.e48cc59f.svg",
    "static/media/mircrophone.svg": "/Steamscord/static/media/mircrophone.97c6dd44.svg",
    "static/media/notification.svg": "/Steamscord/static/media/notification.33411cae.svg",
    "static/media/profile-12.jpg": "/Steamscord/static/media/profile-12.d00c2c7f.jpg",
    "static/media/profile-2.jpg": "/Steamscord/static/media/profile-2.540c615a.jpg",
    "static/media/profile-3.jpg": "/Steamscord/static/media/profile-3.b6fc6471.jpg",
    "static/media/profile-4.jpg": "/Steamscord/static/media/profile-4.db65a0b6.jpg",
    "static/media/profile-5.jpg": "/Steamscord/static/media/profile-5.1de41dc2.jpg",
    "static/media/profile-6.jpg": "/Steamscord/static/media/profile-6.1c12d33a.jpg",
    "static/media/profile-7.jpg": "/Steamscord/static/media/profile-7.25f7244a.jpg",
    "static/media/profile-8.jpg": "/Steamscord/static/media/profile-8.3722e443.jpg",
    "static/media/profile-9.jpg": "/Steamscord/static/media/profile-9.5eb53b4a.jpg",
    "static/media/search.svg": "/Steamscord/static/media/search.b9b6dbce.svg",
    "static/media/settings.svg": "/Steamscord/static/media/settings.37d5385f.svg",
    "static/media/star.svg": "/Steamscord/static/media/star.37cb731e.svg",
    "static/media/user.svg": "/Steamscord/static/media/user.57df8919.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.afab03cf.js",
    "static/css/2.a95be28f.chunk.css",
    "static/js/2.3e9d4bea.chunk.js",
    "static/css/main.4eda88f8.chunk.css",
    "static/js/main.793755b5.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/Steamscord/static/css/main.c5c71497.chunk.css",
+    "main.css": "/Steamscord/static/css/main.4eda88f8.chunk.css",
     "main.js": "/Steamscord/static/js/main.793755b5.chunk.js",
     "main.js.map": "/Steamscord/static/js/main.793755b5.chunk.js.map",
     "runtime-main.js": "/Steamscord/static/js/runtime-main.afab03cf.js",
@@ -10,7 +10,7 @@
     "static/js/2.3e9d4bea.chunk.js.map": "/Steamscord/static/js/2.3e9d4bea.chunk.js.map",
     "index.html": "/Steamscord/index.html",
     "static/css/2.a95be28f.chunk.css.map": "/Steamscord/static/css/2.a95be28f.chunk.css.map",
-    "static/css/main.c5c71497.chunk.css.map": "/Steamscord/static/css/main.c5c71497.chunk.css.map",
+    "static/css/main.4eda88f8.chunk.css.map": "/Steamscord/static/css/main.4eda88f8.chunk.css.map",
     "static/js/2.3e9d4bea.chunk.js.LICENSE.txt": "/Steamscord/static/js/2.3e9d4bea.chunk.js.LICENSE.txt",
     "static/media/chat-settings.svg": "/Steamscord/static/media/chat-settings.4ca5f9e3.svg",
     "static/media/clip.svg": "/Steamscord/static/media/clip.3da05cf4.svg",
@@ -35,7 +35,7 @@
     "static/js/runtime-main.afab03cf.js",
     "static/css/2.a95be28f.chunk.css",
     "static/js/2.3e9d4bea.chunk.js",
-    "static/css/main.c5c71497.chunk.css",
+    "static/css/main.4eda88f8.chunk.css",
     "static/js/main.793755b5.chunk.js"
   ]
 }
